# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=etl_db
POSTGRES_USER=etl_user
POSTGRES_PASSWORD=etl_password

# OpenTelemetry
OTEL_SERVICE_NAME=etl-pipeline
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
USE_SYNTHETIC=true

# Datadog
DD_API_KEY=abb617346115f3d13426f40a1e80bc57
DD_SITE=datadoghq.eu
DD_SERVICE=etl-pipeline
DD_ENV=local
DD_VERSION=1.0.0
DD_TRACE_ENABLED=true

# Pipeline Config
BATCH_SIZE=100
SOURCE_API_URL=https://jsonplaceholder.typicode.com/users